<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script >
        var a=["pqrs","xyzw"];
        document.write(a instanceof Array);
        document.write("</br>");
        //class instance of
        class Rectangle{
            constructor(height,width)
            {
                this.height=height;
                this.width=width;
            }
        }
            var R=new Rectangle(10,20);
            document.write(R instanceof Rectangle);
            document.write("</br>");
            document.write(R.height+R.width);
        
    </script>
</head>
<body>
    
</body>
</html>