<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function demoOnClick(){
            alert("On Click");
        }
        function demoOnDblclick(){
            alert("On Double Click");
        }
        function demoOnFocus(){
            document.getElementById("txtFocus").style.backgroundColor="red";

        }
        function demoOnblur(){
            document.getElementById("txtBlur").style.backgroundColor="yellow";
            
        }
        function demoOnKeypress(){
            alert("Keypress done");
        }
    </script>

</head>
<body>
    <button onclick="demoOnClick()">click event</button><hr/>
    <button onclick="demoOnDblClick()"> Double click event</button><hr/>
    <b>Focus:</b><br/>
    <input type="text" placeholder="focus event demo" id="txtFocus" onFocus="demoOnFocus()"/><hr/>
    <b>Blur:</b><br/>
    <input type="text" placeholder="blur event demo" id="txtBlur" onBlur="demoOnblur()"/><hr/>
    <b>Keypress:</b><br/>
    <input type="text" placeholder="Keypress event demo" onkeypress="demoOnKeypress()"/><hr/>
    <b>KeyUp:</b><br/>
    <input type="text" placeholder="KeyUp event demo"  onkeyup="demoOnKeyUp()"/><hr/>
</body>
</html>