<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
    <h1>GeeksforGeeks</h1>
    <h3>Click on the button to use image</h3>
    <img id="image" src=""/>
</div>
<button type="button" onclick="show()"  id="btnID">
    show image
</button>
<script>
    function show()
    {
        let image= document.getElementById("image");
        image.src="https://th.bing.com/th/id/OIP.wwxK07x0Umfnh0l-nrjxjgHaDg?w=302&h=166&c=7&r=0&o=5&pid=1.7";
        document.getElementById("btnID")
        .style.display="non";
    }
</script>
</body>
</html>