<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=20;
        let b=51;
        let c=1;
        let num;
        if(a>b){
            if(a>c){
                num="a is greater";
            }
            else{
                num="c is large";
            }
        }
        if(b>a){
            if(b>c){
                num="b is bigger";
            }
            else{
                num="c is large";
            }
        }
        document.write(num);


    </script>
</body>
</html>