<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript" type="text/JavaScript">
        let s1="pqr";
        let s2="stuv";
        let s3=s1+" "+s2;
   
    document.write(s3);
    document.write("</br>");
    let s4=s3.length;
        document.write(s4);
        document.write("</br>");
        let text = 'It\'s alright.';
        document.write(text);
        
        
    </script>
</head>
<body>
   
</body>
</html>